<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.takeawaydemo.ui.viewmodel.HomeViewModel" />

        <variable
            name="adapter"
            type="com.takeawaydemo.ui.adapter.RestaurantAdapter" />

        <variable
            name="adapterFilter"
            type="com.takeawaydemo.ui.adapter.RestaurantFilterAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_filter_option"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adapterFilter}"
            app:submitList="@{viewModel.filterOption}"
            tools:listitem="@layout/item_filter" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/recycler_view_filter_option"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adapter}"
            app:submitList="@{viewModel._restaurantList}"
            tools:listitem="@layout/item_restaurant" />

    </RelativeLayout>

</layout>