<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="filterOption"
            type="com.takeawaydemo.ui.data.FilterOption" />

        <variable
            name="restaurantFilterListener"
            type="com.takeawaydemo.ui.adapter.RestaurantFilterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> restaurantFilterListener.onFilterClicked(filterOption)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{filterOption.filterName}"
                android:gravity="center"
                android:textSize="14sp"
                app:setTextBackground="@{filterOption.select}"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
